
SELECT CURRENT_USER;--вывести текущего пользователя  

--Присвоить новому пользователю права SELECT, INSERT, UPDATE в полном объеме на одну таблицу
SELECT * FROM SPORTSCHOOL --может читать

BEGIN TRAN
UPDATE SPORTSCHOOL
	SET SPORTSCHOOL_NAME = 'Спортшкола №1000'
	WHERE SPORTSCHOOL_NAME = 'Спортшкола №666'--может изменять
ROLLBACK

INSERT INTO [dbo].[SPORTSCHOOL] ([SPORTSCHOOL_ID],[SPORTSCHOOL_ADRESS],[SPORTSCHOOL_NAME])VALUES (123,'ул.Первомайская 30к7','Спортшкола №0');--может вставлять

DELETE FROM SPORTSCHOOL 
	WHERE SPORTSCHOOL_ID = 123 --может удалять


----------------------------------------------------------------------------
--Для одной таблицы новому пользователю присвоим права SELECT и UPDATE только избранных столбцов.
SELECT * FROM GAME_REPORT --всё не может читать

SELECT game_id,score_player FROM GAME_REPORT --выделенные мной столбцы может

UPDATE GAME_REPORT
 	SET SCORE_PLAYER = 12 
	WHERE PLAYER_ID = 15 --нет доступа к столбцу player_id, поэтому не может обновить

--------------------------------------------------------------------------------
--Для одной таблицы новому пользователю присвоим только право SELECT.
SELECT * FROM team --нет прав на эту таблицу, не читает
SELECT * FROM PHYSICAL_DATA --может читать
-------------------------------------------------------------------------------
--Присвоим новому пользователю право доступа (SELECT) к представлению, созданному в лабораторной работе №5.
SELECT * FROM school
--------------------------------------------------------------------------------
--Создадим стандартную роль уровня базы данных.
--Присвоим ей право доступа (UPDATE на некоторые столбцы) к представлению, созданному в лабораторной работе №5.
--Назначим новому пользователю созданную роль.
BEGIN TRAN
UPDATE school SET sportschool_adress = 'Ул.Солнечная д12' WHERE SPORTSCHOOL_id = 10
ROLLBACK

-------------------------------------------------------------------------------------
