--Роль - это обьект,в который группируются пользователи.
--Роль - именованный набор привилегий
--GRANT Предоставляет разрешения на защищаемый объект участнику
--REVOKE Удаляет разрешение, выданное или запрещенное ранее
--DENY Запрещает разрешение для участника. Предотвращает наследование разрешения участником через его членство в группе или роли

--Схема - содержит обьекты:таблицы,представления,процедуры,функции и тд
-- схемы - это "контейнеры", как, например в С++ вектор,
-- более формально схема - это коллекция объектов базы данных(то есть они внутри базы данных так сказать), 
-- имеющая (одного владельца) и формирующая одно пространство имен
--контейнер - что то ,что включает в себя другие объекты
--схема- пример контейнера
-- и логин, и юзер - это субъекты
-- Субъекты — это сущности, которые могут запрашивать ресурсы SQL Server .
-- логин(а точнее имя входа для проверки подлинности SQL Server / Windows) является субъектом уровня сервера,
-- иными словами, он может запрашивать ресурсы уровня сервера(доступ, например, ко всем базам данных, либо владение сервером)
-- юзер - это субъект уровня базы данных, он привязан к какой-то базе данных и может получать ресурсы уровня базы данных,
-- например, он может запрашивать доступ к таблицам внутри базы данных

-- также есть роли уровня сервера и уровня базы данных, с помощью ролей можно не прописывать огромное число разрешений для, например, логина,
-- который создаёт базы данных, а просто добавить к членам роли этот логин
-- первоначальная роль, которай даётся юзерам - это роль public, она уровня сервера

CREATE LOGIN  test WITH PASSWORD = 'test'
CREATE USER test FOR LOGIN test
--exec sp_grantdbaccess 'test'
--SELECT CURRENT_USER;--вывести текущего пользователя
-----------------------------------------------------------------
--Присвоить новому пользователю права SELECT, INSERT, UPDATE в полном объеме на одну таблицу
GRANT INSERT, SELECT, UPDATE,Delete ON sportschool TO test
----------------------------------------------------------------------------
--Для одной таблицы новому пользователю присвоим права SELECT и UPDATE только избранных столбцов.
GRANT SELECT, UPDATE ON game_report (score_player,game_id) TO test
--------------------------------------------------------------------------------
--Для одной таблицы новому пользователю присвоим только право SELECT.
GRANT SELECT ON physical_data TO test
-------------------------------------------------------------------------------
--Присвоим новому пользователю право доступа (SELECT) к представлению, созданному в лабораторной работе №5.
GRANT SELECT ON school TO test
--------------------------------------------------------------------------------



--Создадим стандартную роль уровня базы данных.
CREATE ROLE testrole
---------------------------------------------------------------------------------
--Присвоим ей право доступа (UPDATE на некоторые столбцы) к представлению, созданному в лабораторной работе №5.
GRANT UPDATE ON  school(sportschool_id,sportschool_adress) TO testrole
---------------------------------------------------------------------------------
--Назначим новому пользователю созданную роль.
ALTER ROLE testrole ADD MEMBER test
----------------------------------------------------------------------------------
GRANT  CREATE TABLE TO test
GRANT ALTER ON SCHEMA::dbo TO test

